* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* instruções para deixar as fontes mais bonitas */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}

:root {
    font-size: 62.5%;
    font-family: 'Mulish';
}

body {

    background: #121214;

    padding: 7.2rem 10.4rem;

    display: flex;
    flex-direction: column;
    justify-content: center;

}

header h1 {
    color: #02799D;
    font-family: 'Mulish';
    font-size: 5.8rem;
    font-weight: 900;
}

header p {
    margin-top: 0.8rem;
    
    color: #E1E1E6;
    font-family: 'Mulish';
    font-size: 3.2rem;
    font-weight: 600;
}

main{
    margin-top: 6.2rem;

    display: flex;
    align-items: center;
    flex-direction: column;

    gap: 4.8rem;
}

.cards {
    max-width: 37rem;

    border-radius: .8rem;
    border: .2rem solid #323238;
    background: #202024;

    overflow: hidden;
}

img {
    max-width: 37rem;
}

.cards h2 {
    color: #E1E1E6;
    font-size: 3.5rem;
    font-weight: 900;

    padding: 2.4rem 3.2rem 0;
}

.cards p {
    color: #E1E1E6;
    font-size: 1.9rem;
    font-weight: 600;

    padding: 2.4rem 3.2rem 3.2rem;
}

@media (min-width: 1000px) and (max-width: 1399px){
    body {
        display: grid;

        justify-content: center;
    }

    main {
        display: grid;
        
        grid-template-columns: repeat(2, 37rem);

        row-gap: 4.8rem;
        column-gap: 6rem;

    }
}

@media (min-width: 1400px) {
    body {
        display: grid;

        justify-content: center;
    }
    
    main {
        display: grid;

        grid-template-columns: repeat(3, 37rem);

        row-gap: 4.8rem;
        column-gap: 6rem;
    }
} 