* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* instruções para deixar as fontes mais bonitas */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    font-family: 'Mulish', sans-serif;

    --purple-principal: #B52184;
    --dark-purple: #312D64;
    --white-principal: #F9F4FB;
    --dark-purple-2: linear-gradient(96deg, #343193 0%, #302C63 99.68%);
}

body {
    background: var(--white-principal);
}

#app {
    width: 100vw;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h1 {
    padding-top: 1.7rem;
}

header {
    padding: 0 3.4rem 9.3rem 3.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header img {
    animation: tilt-in-top-1 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

#img2 {
    animation: slide-bottom 0.7s ease-in-out 0.6s both;

    padding-top: 3.5rem;
}

h1, h2 {
    color: var(--purple-principal);
    font-weight: 900;
}

h1 {
    font-size: 3.2rem;
}

h2 {
    font-size: 2.4rem;
}

p, figcaption{
    color: var(--dark-purple);
    font-weight: 600;
    font-size: 1.6rem;
}

section {
    padding: 5.2rem 4rem;
}

.cards{

    display: flex;
    gap: 4.8rem;
    flex-direction: column;
    
    align-items: center;

    background: var(--dark-purple-2);
}

figure {
    background: var(--white-principal);

    display: flex;
    padding: 2.4rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 3.2rem;
    align-self: stretch;

    border-radius: 2rem;
    box-shadow: 0px 3.311px 13.243px 0px rgba(0, 0, 0, 0.25);
}

figcaption p {
    padding-top: 1.6rem;
}

figure {
    animation: scale-up-center 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

label {
    display: none;
}

.contact-form h1{
    padding-bottom: 4.2rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.input-wrapper input, textarea {
    display: flex;
    width: 100%;
    overflow: hidden;
    padding: 1.2rem 1.6rem 1.2rem 1.4rem;
    border-radius: 1.6rem;
    border: 1.5px solid var(--dark-purple);
    align-items: center;
    gap: 12px;

    flex: 1 0 0;
    color: var(--dark-purple);
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 100%;
    font-family: 'Mulish', sans-serif;
}

input::placeholder {
    color: var(--dark-purple);
}

textarea::placeholder {
    color: var(--dark-purple);
}

button {
    display: inline-flex;
    height: 4.5rem;
    width: 15rem;
    padding: 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;

    border-radius: 1.6rem;
    background: var(--dark-purple-2);
    border: none; 


    color: var(--Neutral-Colors-White, #FFF);
    text-align: center;
    font-size: 1.4rem;
    font-style: normal;
    font-family: 'Mulish';
    font-weight: 700;
    line-height: 2.4rem; /* 171.429% */
    text-transform: capitalize;
}

footer {
    display: flex;
    width: 100%;
    height: 78px;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;

    background: var(--dark-purple-2);

    color: #FFF;
    text-align: center;
    font-family: 'Mulish', sans-serif;
    font-size: 19.381px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}



/* ----------------------------------------------
 * Generated by Animista on 2024-1-30 10:4:43
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
 @keyframes scale-up-center {
    0% {
        animation-delay: 1s;
        transform: scale(0.2);
    }
    100% {
        transform: scale(1);
    }
  }

@keyframes slide-bottom {
0% {
    transform: translateY(0);
}
50% {
    transform: translateY(5rem);
}
}

@keyframes tilt-in-top-1 {
0% {
    transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
    opacity: 0;
}
100% {
    transform: rotateY(0deg) translateY(0) skewY(0deg);
    opacity: 1;
}
}

@media (min-width: 1220px) {
    header {
        min-height: 80vh;
        padding-left: 11rem;
        padding-right: 3rem;
        /* padding-bottom: 10rem; */
        max-width: 100vw;
        grid-template-columns: 50% 50%;
        display: grid;

        border: 1px solid green;

        grid-auto-flow: column;
        align-items: center;



    }

    header #img1 {
        border: 1px solid green;
        order: 1;
        width: 100%;
    }

    .container {
        display: grid;
        align-items: end;

        /* width: fit-content; */
        height: 100%;
        border: 1px solid red;
        padding-right: 2.8rem;
        margin: 0;

        order: -1;
    }

    #img2 {
        /* padding-bottom: 3.2rem; */
    }

    .title h1 {
        font-size: 5.8rem;
    }

    .title p {
        font-size: 3.2rem;
    }

    .title {
        width: fit-content;
    }

}